* {
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
}
h1 {
  font-size: 44px;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 9vh;
}
section {
  display: grid;
  grid-template-rows: repeat(12, 4.5vh);
  margin-bottom: 5vh;
}
.nav,
.main-rows {
  display: grid;
  grid-template-columns: 1fr 4fr 6fr 0.5fr;
  border-bottom: 1px solid black;
  div {
    display: flex;
    align-items: center;
  }
}
.main-rows:last-child {
  border-bottom: none;
}
.nav {
  font-size: 14px;
  align-self: flex-end;
  padding-bottom: 10px;
}
.main-rows {
  font-size: 22px;
  font-weight: 400;
  &:hover {
    font-style: italic;
    font-size: 22px;
    font-weight: 400;
  }
}
.round {
  height: 18px;
  width: 18px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    height: 14px;
    width: 14px;
    background-color: white;
    border-radius: 50%;
  }
}
.more {
  font-size: 30px;
  line-height: 1.2;
  font-weight: 300;
  letter-spacing: 1px;
  a {
    color: black;
    text-decoration-thickness: 1px;
  }
  a:hover {
    font-style: italic;
  }
  span {
    font-size: 14px;
    font-weight: 400;
  }
  margin-bottom: 6vh;
}
.last {
  font-size: 12px;
}
