* {
  box-sizing: border-box;
}
nav {
  position: fixed;
  height: 100vh;
  width: 180px;
  right: 0;
  display: grid;
  grid-template-columns: 60px 60px 60px;
  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  .food {
    background-color: #5ea3ec;
  }
  .retail {
    background-color: #f64444;
  }
  .community {
    background-color: #feb400;
  }
  .nav-top {
    position: absolute;
    top: 80px;
  }
  .nav-text {
    transform: rotate(90deg);
    letter-spacing: 1px;
  }
}
main {
  width: 100%;
  padding-right: 180px;
  padding-top: 220px;
  display: flex;
  flex-direction: column;
  h2,
  h1 {
    padding-left: 64px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    font-weight: 200;
  }
  h2 {
    font-size: 80px;
    letter-spacing: 1px;
    width: 85%;
    line-height: 1.1;
    padding-bottom: 140px;
    span {
      text-decoration: orange wavy underline 1px;
      text-underline-offset: 8px;
      line-height: 1.1;
    }
  }
  h1 {
    font-size: 120px;
    width: 60%;
    line-height: 1.3;
    margin-bottom: 106px;
  }
}
.main-image {
  width: 100%;
  height: 52vh;
  background-image: url("https://source.unsplash.com/random/1");
  margin-bottom: 130px;
}
.main-grid {
  padding: 0 64px;
  padding-left: 64px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 60px;
  height: 44vh;
  .grid-items {
    display: grid;
    grid-template-rows: 2fr 1fr;
    row-gap: 35px;
  }
}
.grid-image:first-child {
  background-image: url("https://source.unsplash.com/random/2");
}
.grid-image:nth-child(2) {
  background-image: url("https://source.unsplash.com/random/3");
}
.grid-image:last-child {
  background-image: url("https://source.unsplash.com/random/4");
}
.grid-text {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 4px;
  line-height: 1.4;
}
.main-image,
.grid-image {
  background-position: center;
  background-size: cover;
}
.sub-grid {
  margin-top: 100px;
  margin: 0 64px;
  display: grid;
  grid-template-rows: 340px 15px 240px 15px;
  border-bottom: 1px black;
  border-style: dashed solid;
  .sub-top,
  .sub-under {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    div,
    span {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .sub-top {
    div {
      font-size: 60px;
      font-weight: 700;
      color: white;
      text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
    }
    span {
      font-size: 100px;
      font-weight: 300;
    }
    border-bottom: black 1px;
    border-style: dashed solid;
  }
  .sub-under {
    grid-row: 3 / span 1;
    border: 1px solid black;
    border-left: white;
    border-right: white;
    border-style: dashed solid;
    div,
    span {
      text-align: center;
    }
    & > div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 60px 0;
    }
    .sub-more {
      letter-spacing: 2px;
      line-height: 1.2;
      div {
        font-size: 12px;
      }
    }
  }
  button {
    position: relative;
    height: 64px;
    width: 180px;
    background-color: white;
    border: 1px solid black;
    top: 230px;
    left: 380px;
    font-size: 16px;
    letter-spacing: 2px;
    &:hover {
      background-color: black;
      color: white;
    }
  }
  margin-bottom: 150px;
}
.map {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 64px;
  margin: 0 64px;
  height: 340px;
  div {
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 60px;
    font-weight: 300;
    line-height: 1.4;
    border: 1px black;
    border-style: dashed;
  }
  .map-photo {
    background-image: url("https://source.unsplash.com/random/4");
    background-position: center;
    background-size: cover;
  }
  margin-bottom: 72px;
}
.interested {
  margin: 0 64px;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 50px;
  font-weight: 300;
  padding: 20px 0;
  border: 12px dashed rgb(216, 216, 216);
  button {
    height: 52px;
    width: 180px;
    background-color: white;
    border: 1px solid black;
    font-size: 16px;
    letter-spacing: 2px;
    &:hover {
      background-color: black;
      color: white;
    }
  }
  margin-bottom: 60px;
}
.contact {
  margin: 0 64px;
  height: 192px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 62px;
  div {
    border: 1px black;
    border-style: dashed;
    display: flex;
    align-items: center;
    justify-content: center;
    h3 {
      text-align: center;
      width: 36%;
      font-size: 16px;
      letter-spacing: 1px;
      line-height: 1.3;
    }
  }
  margin-bottom: 62px;
}
.email {
  margin: 0 64px;
  height: 120px;
  border: 1px black;
  border-style: dashed;
  padding: 28px 62px;
  display: flex;
  align-items: center;
  h3 {
    font-size: 24px;
    width: 25%;
    line-height: 1.3;
    margin-right: 90px;
  }
  button {
    width: 520px;
    height: 60px;
    background-color: white;
    border: 1px solid black;
    font-size: 16px;
    letter-spacing: 2px;
  }
  margin-bottom: 32px;
}
footer {
  margin: 0 64px;
  display: flex;
  justify-content: space-between;
  div {
    padding-bottom: 64px;
    font-size: 14px;
  }
  .link {
    width: 33%;
    display: flex;
    justify-content: space-between;
    a {
      color: black;
    }
  }
  span {
    text-decoration: line-through;
  }
}
